Advanced Deployment Instructions
================================

Terraform group 'primary' was successfully created in directory cluster-sep-12-bp/primary
To deploy, run the following commands:

terraform -chdir=cluster-sep-12-bp/primary init
terraform -chdir=cluster-sep-12-bp/primary validate
terraform -chdir=cluster-sep-12-bp/primary apply

Destroying infrastructure when no longer needed
===============================================

Automated
---------

gcluster destroy cluster-sep-12-bp

Advanced / Manual
-----------------
Infrastructure should be destroyed in reverse order of creation:

terraform -chdir=cluster-sep-12-bp/primary destroy
